
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\App.xaml;;
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\Admin.xaml;;
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\Admindelete.xaml;;
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\Adminsearch.xaml;;
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\Forgetpass.xaml;;
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\Login.xaml;;
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\MainWindow.xaml;;
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\Profilexaml.xaml;;
FC:\Users\IT\Desktop\Nour.0522071.w2\Assessment\Signup.xaml;;

